DROP DATABASE IF EXISTS SOLICITUD_PERMISOS;
CREATE DATABASE SOLICITUD_PERMISOS
GO 
USE SOLICITUD_PERMISOS;
GO
CREATE TABLE USUARIOS(
    ID_USUARIO INT IDENTITY(1,1)  PRIMARY KEY,
    ID_ROLES INT,
    ID_DEPARTAMENTO INT,
    NOMBRE VARCHAR(50),
    LOGIN VARCHAR(20),
    PASSWORD VARBINARY(200),
    EMAIL VARCHAR(100)
    -- ESTADO BIT
);
GO
CREATE TABLE SOLICITUDES(
    ID_SOLICITUDES INT IDENTITY(1,1)  PRIMARY KEY,
    ID_USUARIO INT,
    ESTADO VARCHAR (1),
    MOTIVO VARCHAR(500),
    TIPO_FALTA VARCHAR (500),
    TIEMPO_ESTIMADO VARCHAR (30),
    -- FECHA_SOLICITUD DATE
);
GO
CREATE TABLE CONTROL_ASISTENCIAS(
    ID_CONTROL_ASISTENCIAS INT IDENTITY(1,1)  PRIMARY KEY,
    ID_USUARIO INT,
    FECHA_MARCA DATE,
    HORA_ENTRADA TIME,
    HORA_SALIDA TIME,
);
GO
CREATE TABLE ROLES(
    ID_ROLES INT IDENTITY(1,1) PRIMARY KEY,
    NOMBRE VARCHAR(50)
);
GO
CREATE TABLE DEPARTAMENTO(
    ID_DEPARTAMENTO INT IDENTITY(1,1) PRIMARY KEY,
    NOMBRE VARCHAR(100)
);
GO


/*---------------------------------------*/
ALTER TABLE USUARIOS 
ADD FOREIGN KEY (ID_ROLES) 
REFERENCES ROLES(ID_ROLES)

ALTER TABLE USUARIOS 
ADD FOREIGN KEY (ID_DEPARTAMENTO) 
REFERENCES DEPARTAMENTO(ID_DEPARTAMENTO);


/*--------------------------------------*/
ALTER TABLE CONTROL_ASISTENCIAS
ADD FOREIGN KEY (ID_USUARIO)
REFERENCES USUARIOS (ID_USUARIO);

ALTER TABLE SOLICITUDES 
ADD FOREIGN KEY (ID_USUARIO)
REFERENCES USUARIOS(ID_USUARIO);

/*--------------------------------------*/
INSERT INTO USUARIOS(NOMBRE,LOGIN,EMAIL,ESTADO)
VALUES('BRANDON STEVEN NUILA FUENTES','N30','PRUEVA1@GMAIL.COM',1),
('FABRICIO ANTONIO PLATERO SANCHES','F12','PRUEVA2@GMAIL.COM',1);
/*-------------------------------------*/
SELECT * FROM USUARIOS ;

-- ENCRYTADOR DE CONTRAASEÑA PARA EL CAMPO PASSWORD 
Update USUARIOS Set Password=ENCRYPTBYPASSPHRASE('Pr09r@2','123');


-- creacion del proceso almacenado para validar usario
CREATE PROC SP_ValidarUsuario
@Login varchar(25),
@Password varchar(25),
@Patron varchar(25)
As
Begin
    Select * From USUARIOS Where Login=@Login And
    Convert(varchar(25),DecryptByPassPhrase(@Patron,Password))=@Password
End


-- CREACION DEL PROCEDIMIENTO ALMACENDO PARA AGREGAR SOLICITUD


CREATE PROC SP_AGREGAR_SOLICITUD
@ID_USUARIO INT,
@ESTADO VARCHAR(1),
@MOTIVO VARCHAR(500),
@TIPO_FALTA VARCHAR(500),
@TIEMPO_ESTIMADO VARCHAR(30)
AS
BEGIN 
INSERT INTO SOLICITUDES
(ID_USUARIO,ESTADO,MOTIVO,TIPO_FALTA,TIEMPO_ESTIMADO)
VALUES
(@ID_USUARIO,@ESTADO,@MOTIVO,@TIPO_FALTA,@TIEMPO_ESTIMADO)
SELECT @@IDENTITY ID_SOLICITUDES
END 


-- CREACION DE PROCESO PARA CONTROL
CREATE PROC SP_CONTOL_ASISTENCIA
@ID_USUARIO INT,
@FECHA_MARCA DATE,
@HORA_ENTRADA TIME,

AS
BEGIN 
INSERT INTO CONTROL_ASISTENCIAS 
(ID_USUARIO,FECHA_MARCA,HORA_ENTRADA)
VALUES 
(@ID_USUARIO,@FECHA_MARCA,@HORA_ENTRADA)
SELECT @@IDENTITY ID_CONTROL_ASISTENCIAS
END


-- Desactivar restricciones de clave foránea
ALTER TABLE USUARIOS NOCHECK CONSTRAINT ALL;

-- Vaciar la tabla USUARIOS utilizando TRUNCATE
TRUNCATE TABLE USUARIOS;

-- Volver a activar restricciones de clave foránea
ALTER TABLE USUARIOS WITH CHECK CHECK CONSTRAINT ALL;
